<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/ip_label"
        android:text="Pi IP Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="59dp" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:textColor="@android:color/black"
        android:layout_below="@+id/ip_label"
        android:layout_alignStart="@+id/ip_label"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="61dp"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_below="@id/ipAddress"
        android:layout_alignStart="@id/ipAddress" />

    <TextView
        android:id="@+id/password_label"
        android:text="Pi Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipAddress"
        android:layout_alignStart="@id/password"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/save"
        android:text="SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/holo_green_light"
        android:textSize="18sp" />
</RelativeLayout>